spring.application.name=school-cloud
spring.datasource.url=jdbc:postgresql://localhost:5432/school_cloud
spring.datasource.username=nickdk
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8086

server.servlet.context-path=/api/v1/school_cloud